.page-customize {
  .customize-form {
    margin: 10px;
    label {
      max-width: 200px;
      display:block;
      margin: 10px 0;
    }
  }

  .preview {
    .event {
      .date {
        background-color: #f2f2f2;
        border-bottom: none;
        border-top: solid 1px #e9eaed;
        padding: 4px 6px 5px;
        color: rgb(51, 51, 51);
        font-weight: bold;
        margin: 20px 0;
      }
      .event-info {
        display: flex;
        margin: 20px 0;

        .time {
          flex: 1;
          text-align: right;
          color: rgb(128, 128, 128);
        }

        .cover {
          flex: 2;
          text-align: center;
          margin: 0 10px;
        }

        .right-container {
          flex: 8;
        }
      }
    }
  }
}
