.spinner {
  opacity: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  position: absolute;
  margin: 0;
  padding: 0;
  top: 0;
  left: 0;
  transition: all 0.5s;
  z-index: -1;

  &.loading {
    opacity: 0.7;
    z-index: 10;
  }
  .inner {
    background-image: url("../img/spinner.gif");
    background-position:center;
    background-repeat:no-repeat;
    background-size:32px 32px;
    min-height: 40px;
    width: 40px;
    left: 50%;
    top: 50%;
    position: absolute;
  }
}
