body {
  font-family: 'Helvetica Neue', Helvetica, Arial, 'lucida grande', tahoma, verdana, arial, sans-serif;
}

.container {
  text-align: center;
}

.header {
  margin-bottom: 0;
}

.sub-header {
  color: #666;
  font-family: 'Helvetica Neue', Helvetica, Arial, 'lucida grande', tahoma, verdana, arial, sans-serif;
  font-weight: 200;
  font-size: 1.45em;
  margin-top: -5px;

  // iPhone Portrait and landscape modes
  @media only screen and (max-width: 320px) { font-size: 0.82em; margin-top: -10px;}
  @media only screen and (max-width: 480px) and (min-width: 321px) { font-size: 1.1em;}
}

.container .step-wizard {
  margin: 60px 0;

  li {

    opacity: 0.2;
    pointer-events: none;
    transition: opacity .5s ease-in-out;
    user-select: none;

    // active: visible
    &.active{
      opacity: 1;
      pointer-events: auto;

      h3 {
        span {
          margin-top: 0;
          // @include circle(50px);
          color: #000;
          border: 1px solid #666;
          font-size: 25px;
        }
      }
    }

    h3 {
      height: 50px;
      margin-bottom: 5px;
      span {
        margin-top: 15px;
        // @include circle(30px);
        color: #000;
        border: 1px solid #666;
        font-size: 15px;
      }
    }

    .button {
      background-color: #428bca;
      border: none;
      border-radius: 3px;
      height: 45px;
      line-height: 45px;
      padding: 0 15px;
      margin-bottom: 0;

      &:hover {
        background-color: darken(#428bca, 8%);
      }
    }

    // text below buttons
    .content p {
      color: #666;
      font-size: 11px;
    }

    // like button in step 3
    .fb-like {
      height: 45px;
      img {
        height: 40px;
      }
    }
  }
}

section.pages {
  display: block;

  h2 {
    text-align: left;
    font-size: 1em;
  }

  .page-content {
    font-size: 0.8em;
    text-align: justify;
  }
}

section.footer {
  li {
    text-align: center;
    a {
      color: #666;
      font-size: 0.8em;
      text-decoration: none;
      border-bottom: 2px solid #fff;
      transition: color 0.5s ease-in-out, border-bottom 0.5s ease-in-out;

      .symbol {
        font-weight:bold;
      }

      &:hover {
        color: darken(#666, 20%);
      }

      &.active {
        border-bottom: 2px solid #444;
        color: #333;
      }
    }

  }
}

.ng-cloak, .x-ng-cloak {
  display: none;
}
